<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateAgencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealShare" Type="Double" />
    <NavigationProperty Name="apartments_demands" Relationship="Self.FK_apartments_demands_agents" FromRole="agents" ToRole="apartments_demands" />
    <NavigationProperty Name="house_demands" Relationship="Self.FK_house_demands_agents" FromRole="agents" ToRole="house_demands" />
    <NavigationProperty Name="land_demands" Relationship="Self.FK_land_demands_agents" FromRole="agents" ToRole="land_demands" />
    <NavigationProperty Name="supplies" Relationship="Self.FK_supplies_agents" FromRole="agents" ToRole="supplies" />
  </EntityType>
  <EntityType Name="apartments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate_latitude" Type="Double" />
    <Property Name="Coordinate_longitude" Type="Double" />
    <Property Name="TotalArea" Type="Double" />
    <Property Name="Rooms" Type="Int32" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="IdDistricts" Type="Int32" />
    <NavigationProperty Name="districts_" Relationship="Self.FK_apartments_districts_" FromRole="apartments" ToRole="districts_" />
  </EntityType>
  <EntityType Name="apartments_demands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaxPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="MinFloor" Type="Int32" />
    <Property Name="MaxFloor" Type="Int32" />
    <Property Name="IdDemands" Type="Int32" />
    <NavigationProperty Name="agents" Relationship="Self.FK_apartments_demands_agents" FromRole="apartments_demands" ToRole="agents" />
    <NavigationProperty Name="clients" Relationship="Self.FK_apartments_demands_clients" FromRole="apartments_demands" ToRole="clients" />
    <NavigationProperty Name="Demands" Relationship="Self.FK_apartments_demands_Demands" FromRole="apartments_demands" ToRole="Demands" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="apartments_demands" Relationship="Self.FK_apartments_demands_clients" FromRole="clients" ToRole="apartments_demands" />
    <NavigationProperty Name="house_demands" Relationship="Self.FK_house_demands_clients" FromRole="clients" ToRole="house_demands" />
    <NavigationProperty Name="land_demands" Relationship="Self.FK_land_demands_clients" FromRole="clients" ToRole="land_demands" />
    <NavigationProperty Name="supplies" Relationship="Self.FK_supplies_clients" FromRole="clients" ToRole="supplies" />
  </EntityType>
  <EntityType Name="deals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Supply_Id" Type="Int32" />
    <Property Name="IdDemands" Type="Int32" />
    <NavigationProperty Name="Demands" Relationship="Self.FK__deals__IdDemands__02084FDA" FromRole="deals" ToRole="Demands" />
    <NavigationProperty Name="supplies" Relationship="Self.FK_deals_supplies" FromRole="deals" ToRole="supplies" />
  </EntityType>
  <EntityType Name="Demands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdAgent" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="MinPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaxPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <NavigationProperty Name="apartments_demands" Relationship="Self.FK_apartments_demands_Demands" FromRole="Demands" ToRole="apartments_demands" />
    <NavigationProperty Name="deals" Relationship="Self.FK__deals__IdDemands__02084FDA" FromRole="Demands" ToRole="deals" />
    <NavigationProperty Name="house_demands" Relationship="Self.FK_house_demands_Demands" FromRole="Demands" ToRole="house_demands" />
    <NavigationProperty Name="land_demands" Relationship="Self.FK_land_demands_Demands" FromRole="Demands" ToRole="land_demands" />
  </EntityType>
  <EntityType Name="districts_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Coordinat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="apartments" Relationship="Self.FK_apartments_districts_" FromRole="districts_" ToRole="apartments" />
    <NavigationProperty Name="houses" Relationship="Self.FK_houses_districts_" FromRole="districts_" ToRole="houses" />
    <NavigationProperty Name="lands" Relationship="Self.FK_lands_districts_" FromRole="districts_" ToRole="lands" />
    <NavigationProperty Name="supplies" Relationship="Self.FK_supplies_districts_" FromRole="districts_" ToRole="supplies" />
  </EntityType>
  <EntityType Name="house_demands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaxPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MinFloors" Type="Int32" />
    <Property Name="MaxFloors" Type="Int32" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="IdDemands" Type="Int32" />
    <NavigationProperty Name="agents" Relationship="Self.FK_house_demands_agents" FromRole="house_demands" ToRole="agents" />
    <NavigationProperty Name="clients" Relationship="Self.FK_house_demands_clients" FromRole="house_demands" ToRole="clients" />
    <NavigationProperty Name="Demands" Relationship="Self.FK_house_demands_Demands" FromRole="house_demands" ToRole="Demands" />
  </EntityType>
  <EntityType Name="houses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate_latitude" Type="Double" />
    <Property Name="Coordinate_longitude" Type="Double" />
    <Property Name="TotalFloors" Type="Double" />
    <Property Name="TotalArea" Type="Double" />
    <Property Name="IdDistricts" Type="Int32" />
    <NavigationProperty Name="districts_" Relationship="Self.FK_houses_districts_" FromRole="houses" ToRole="districts_" />
  </EntityType>
  <EntityType Name="land_demands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaxPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="IdDemands" Type="Int32" />
    <NavigationProperty Name="agents" Relationship="Self.FK_land_demands_agents" FromRole="land_demands" ToRole="agents" />
    <NavigationProperty Name="clients" Relationship="Self.FK_land_demands_clients" FromRole="land_demands" ToRole="clients" />
    <NavigationProperty Name="Demands" Relationship="Self.FK_land_demands_Demands" FromRole="land_demands" ToRole="Demands" />
  </EntityType>
  <EntityType Name="lands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate_latitude" Type="Double" />
    <Property Name="Coordinate_longitude" Type="Double" />
    <Property Name="TotalArea" Type="Double" />
    <Property Name="IdDistricts" Type="Int32" />
    <NavigationProperty Name="districts_" Relationship="Self.FK_lands_districts_" FromRole="lands" ToRole="districts_" />
  </EntityType>
  <EntityType Name="supplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="RealEstateId" Type="Int32" />
    <Property Name="IdDistricts" Type="Int32" />
    <NavigationProperty Name="agents" Relationship="Self.FK_supplies_agents" FromRole="supplies" ToRole="agents" />
    <NavigationProperty Name="clients" Relationship="Self.FK_supplies_clients" FromRole="supplies" ToRole="clients" />
    <NavigationProperty Name="deals" Relationship="Self.FK_deals_supplies" FromRole="supplies" ToRole="deals" />
    <NavigationProperty Name="districts_" Relationship="Self.FK_supplies_districts_" FromRole="supplies" ToRole="districts_" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_apartments_demands_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="0..1" />
    <End Role="apartments_demands" Type="Self.apartments_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments_demands">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_house_demands_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="0..1" />
    <End Role="house_demands" Type="Self.house_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="house_demands">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_land_demands_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="0..1" />
    <End Role="land_demands" Type="Self.land_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="land_demands">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplies_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="0..1" />
    <End Role="supplies" Type="Self.supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_apartments_districts_">
    <End Role="districts_" Type="Self.districts_" Multiplicity="0..1" />
    <End Role="apartments" Type="Self.apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts_">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments">
        <PropertyRef Name="IdDistricts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_apartments_demands_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="apartments_demands" Type="Self.apartments_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments_demands">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_apartments_demands_Demands">
    <End Role="Demands" Type="Self.Demands" Multiplicity="0..1" />
    <End Role="apartments_demands" Type="Self.apartments_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="apartments_demands">
        <PropertyRef Name="IdDemands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_house_demands_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="house_demands" Type="Self.house_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="house_demands">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_land_demands_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="land_demands" Type="Self.land_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="land_demands">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplies_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="supplies" Type="Self.supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deals__IdDemands__02084FDA">
    <End Role="Demands" Type="Self.Demands" Multiplicity="0..1" />
    <End Role="deals" Type="Self.deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="deals">
        <PropertyRef Name="IdDemands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deals_supplies">
    <End Role="supplies" Type="Self.supplies" Multiplicity="0..1" />
    <End Role="deals" Type="Self.deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="deals">
        <PropertyRef Name="Supply_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_house_demands_Demands">
    <End Role="Demands" Type="Self.Demands" Multiplicity="0..1" />
    <End Role="house_demands" Type="Self.house_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="house_demands">
        <PropertyRef Name="IdDemands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_land_demands_Demands">
    <End Role="Demands" Type="Self.Demands" Multiplicity="0..1" />
    <End Role="land_demands" Type="Self.land_demands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="land_demands">
        <PropertyRef Name="IdDemands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_houses_districts_">
    <End Role="districts_" Type="Self.districts_" Multiplicity="0..1" />
    <End Role="houses" Type="Self.houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts_">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="houses">
        <PropertyRef Name="IdDistricts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lands_districts_">
    <End Role="districts_" Type="Self.districts_" Multiplicity="0..1" />
    <End Role="lands" Type="Self.lands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts_">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="lands">
        <PropertyRef Name="IdDistricts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplies_districts_">
    <End Role="districts_" Type="Self.districts_" Multiplicity="0..1" />
    <End Role="supplies" Type="Self.supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts_">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="supplies">
        <PropertyRef Name="IdDistricts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealEstateAgencyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agents" EntityType="Self.agents" />
    <EntitySet Name="apartments" EntityType="Self.apartments" />
    <EntitySet Name="apartments_demands" EntityType="Self.apartments_demands" />
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="deals" EntityType="Self.deals" />
    <EntitySet Name="Demands" EntityType="Self.Demands" />
    <EntitySet Name="districts_" EntityType="Self.districts_" />
    <EntitySet Name="house_demands" EntityType="Self.house_demands" />
    <EntitySet Name="houses" EntityType="Self.houses" />
    <EntitySet Name="land_demands" EntityType="Self.land_demands" />
    <EntitySet Name="lands" EntityType="Self.lands" />
    <EntitySet Name="supplies" EntityType="Self.supplies" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_apartments_demands_agents" Association="Self.FK_apartments_demands_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="apartments_demands" EntitySet="apartments_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_house_demands_agents" Association="Self.FK_house_demands_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="house_demands" EntitySet="house_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_land_demands_agents" Association="Self.FK_land_demands_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="land_demands" EntitySet="land_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_supplies_agents" Association="Self.FK_supplies_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_apartments_districts_" Association="Self.FK_apartments_districts_">
      <End Role="districts_" EntitySet="districts_" />
      <End Role="apartments" EntitySet="apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_apartments_demands_clients" Association="Self.FK_apartments_demands_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="apartments_demands" EntitySet="apartments_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_apartments_demands_Demands" Association="Self.FK_apartments_demands_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="apartments_demands" EntitySet="apartments_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_house_demands_clients" Association="Self.FK_house_demands_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="house_demands" EntitySet="house_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_land_demands_clients" Association="Self.FK_land_demands_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="land_demands" EntitySet="land_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_supplies_clients" Association="Self.FK_supplies_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
    <AssociationSet Name="FK__deals__IdDemands__02084FDA" Association="Self.FK__deals__IdDemands__02084FDA">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="deals" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="FK_deals_supplies" Association="Self.FK_deals_supplies">
      <End Role="supplies" EntitySet="supplies" />
      <End Role="deals" EntitySet="deals" />
    </AssociationSet>
    <AssociationSet Name="FK_house_demands_Demands" Association="Self.FK_house_demands_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="house_demands" EntitySet="house_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_land_demands_Demands" Association="Self.FK_land_demands_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="land_demands" EntitySet="land_demands" />
    </AssociationSet>
    <AssociationSet Name="FK_houses_districts_" Association="Self.FK_houses_districts_">
      <End Role="districts_" EntitySet="districts_" />
      <End Role="houses" EntitySet="houses" />
    </AssociationSet>
    <AssociationSet Name="FK_lands_districts_" Association="Self.FK_lands_districts_">
      <End Role="districts_" EntitySet="districts_" />
      <End Role="lands" EntitySet="lands" />
    </AssociationSet>
    <AssociationSet Name="FK_supplies_districts_" Association="Self.FK_supplies_districts_">
      <End Role="districts_" EntitySet="districts_" />
      <End Role="supplies" EntitySet="supplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>